MineSearch/MineSearch.Wpf/Resources/DigitalDisplayDigits.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ActiveColorBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="InactiveColorBrush">#7B0000</SolidColorBrush>
    <core:Double x:Key="InactiveOpacity">0.35</core:Double>
    
    <Style x:Key="DigitActiveStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="{StaticResource ActiveColorBrush}" />
    </Style>
    
    <Style x:Key="DigitInactiveStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="{StaticResource InactiveColorBrush}" />
        <Setter Property="Opacity" Value="{StaticResource InactiveOpacity}" />
    </Style>

    <!-- 0 -->
    <ControlTemplate x:Key="Digit0">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitInactiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 1 -->
    <ControlTemplate x:Key="Digit1">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitInactiveStyle}"  />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitInactiveStyle}"  />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitInactiveStyle}"  />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitInactiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 2 -->
    <ControlTemplate x:Key="Digit2">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitActiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 3 -->
    <ControlTemplate x:Key="Digit3">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitActiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 4 -->
    <ControlTemplate x:Key="Digit4">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitActiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 5 -->
    <ControlTemplate x:Key="Digit5">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitActiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 6 -->
    <ControlTemplate x:Key="Digit6">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitActiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 7 -->
    <ControlTemplate x:Key="Digit7">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitInactiveStyle}"  />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitInactiveStyle}"  />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitInactiveStyle}"  />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitInactiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 8 -->
    <ControlTemplate x:Key="Digit8">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitActiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <!-- 9 -->
    <ControlTemplate x:Key="Digit9">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="11" Height="21">
                <!-- Top -->
                <Polygon
                    Points="1,0 9,0 7,2 3,2"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Left -->
                <Polygon
                    Points="0,1 0,9 2,7 2,3"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Bottom Left -->
                <Polygon
                    Points="0,11 0,19 2,17, 2,13"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom-->
                <Polygon
                    Points="1,20 9,20 7,18, 3,18"
                    Style="{StaticResource DigitInactiveStyle}" />
                <!-- Bottom Right -->
                <Polygon
                    Points="10,19 10,11 8,13 8,17"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Top Right -->
                <Polygon
                    Points="10,9 10,1 8,3 8,7"
                    Style="{StaticResource DigitActiveStyle}" />
                <!-- Middle -->
                <Polygon
                    Points="2,10 3,9 7,9 8,10 7,11 3,11 2,10"
                    Style="{StaticResource DigitActiveStyle}" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>
    
</ResourceDictionary>