MineSearch/MineSearch.Wpf/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualBrush x:Key="CellCoveredBorder">
        <VisualBrush.Visual>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="White" Stretch="Fill" Grid.RowSpan="2"/>
                <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Gray" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="White" Stretch="Fill" Grid.ColumnSpan="2"/>
                <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Gray" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <VisualBrush x:Key="CellRevealedBorder">
        <VisualBrush.Visual>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="Gray" Stretch="Fill" Grid.RowSpan="2"/>
                <Path Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Gray" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                <Path Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="Gray" Stretch="Fill" Grid.ColumnSpan="2"/>
                <Path Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Gray" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <ControlTemplate x:Key="MineIcon">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="64" Height="64">
                <Ellipse
                    Canvas.Left="12"
                    Canvas.Top="12"
                    Width="40"
                    Height="40"
                    Fill="Black" />
                <Ellipse
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Width="10"
                    Height="10"
                    Fill="White" />
                <!-- Left Spoke -->
                <Rectangle
                    Canvas.Left="1"
                    Canvas.Top="29"
                    Width="12"
                    Height="6"
                    Fill="Black" />
                <!-- Top Left Spoke -->
                <Line
                    X1="8" Y1="8"
                    X2="16" Y2="16"
                    StrokeThickness="3"
                    Stroke="Black" />
                <!-- Top Spoke -->
                <Rectangle
                    Canvas.Left="29"
                    Canvas.Top="1"
                    Width="6"
                    Height="12"
                    Fill="Black" />
                <!-- Top Right Spoke -->
                <Line
                    X1="56" Y1="8"
                    X2="48" Y2="16"
                    StrokeThickness="3"
                    Stroke="Black" />
                <!-- Right Spoke -->
                <Rectangle
                    Canvas.Left="51"
                    Canvas.Top="29"
                    Width="12"
                    Height="6"
                    Fill="Black" />
                <!-- Bottom Right Spoke -->
                <Line
                    X1="56" Y1="56"
                    X2="48" Y2="48"
                    StrokeThickness="3"
                    Stroke="Black" />
                <!-- Bottom Spoke -->
                <Rectangle
                    Canvas.Left="29"
                    Canvas.Top="51"
                    Width="6"
                    Height="12"
                    Fill="Black" />
                <!-- Bottom Left Spoke -->
                <Line
                    X1="8" Y1="56"
                    X2="16" Y2="48"
                    StrokeThickness="3"
                    Stroke="Black" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="FlagIcon">
        <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <Canvas Width="30" Height="30">
                <Rectangle
                    Canvas.Left="2"
                    Canvas.Bottom="0"
                    Width="26"
                    Height="4"
                    Fill="Black" />
                <Rectangle
                    Canvas.Left="6"
                    Canvas.Bottom="4"
                    Width="18"
                    Height="4"
                    Fill="Black" />
                <Rectangle
                    Canvas.Left="14"
                    Canvas.Bottom="8"
                    Width="2"
                    Height="8"
                    Fill="Black" />
                <Polygon
                    Points="2,8 16,0 16,15"
                    Fill="Red" />
            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>