MineSearch/MineSearch.Wpf/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <VisualBrush x:Key="CellCoveredBorder">
        <VisualBrush.Visual>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="White" Stretch="Fill" Grid.RowSpan="2"/>
                <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Gray" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="White" Stretch="Fill" Grid.ColumnSpan="2"/>
                <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Gray" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <VisualBrush x:Key="CellRevealedBorder">
        <VisualBrush.Visual>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Path Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="Gray" Stretch="Fill" Grid.RowSpan="2"/>
                <Path Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Gray" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                <Path Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="Gray" Stretch="Fill" Grid.ColumnSpan="2"/>
                <Path Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Gray" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>