MineSearch/MineSearch.Wpf/Views/UserControls/CellView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MineSearch.Wpf.ViewModels"
             xmlns:userControls="clr-namespace:MineSearch.Wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="26" Height="26">
        <Button
            Command="{Binding RevealCommand}">
            <Button.InputBindings>
                <MouseBinding 
                    Gesture="RightClick"
                    Command="{Binding FlagCommand}" />
            </Button.InputBindings>
            <Button.Template>
                <ControlTemplate>
                    <Grid Cursor="Hand">
                        <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type viewModels:SafeCellViewModel}">
                                    <userControls:SafeCellView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:MineCellViewModel}">
                                    <userControls:MineCellView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
