MineSearch/MineSearch.Wpf/Views/UserControls/MineSearchGameView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.MineSearchGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:MineSearch.Wpf.Views.UserControls"
             xmlns:converters="clr-namespace:MineSearch.Wpf.Converters"
             xmlns:wpf="clr-namespace:DigitalDisplay.Wpf;assembly=DigitalDisplay.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border 
        Background="LightGray"
        BorderBrush="Gray"
        BorderThickness="2">
        <Grid Margin="10">
            <Grid.Resources>
                <converters:GameStatusToIconConverter x:Key="GameStatusToIconConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource BorderStyle}"
                BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Width="50"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Black">
                        <wpf:DigitalDisplayView
                            Width="44"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Digits="3"
                            Value="{Binding Game.RemainingFlagCount, Mode=TwoWay}" />
                    </Grid>
                    <Button
                        Grid.Column="1"
                        Command="{Binding NewGameCommand}"
                        Width="30"
                        Height="30">
                        <Grid Width="20" Height="20">
                            <ContentControl
                                Template="{Binding GameStatus, Converter={StaticResource GameStatusToIconConverter}}" />
                        </Grid>
                    </Button>
                    <Grid
                        Grid.Column="2"
                        Width="50"
                        Height="30"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Black">
                        <wpf:DigitalDisplayView
                            Width="44"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Digits="3"
                            Value="{Binding GameDurationSeconds, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                BorderBrush="{StaticResource BorderStyle}"
                BorderThickness="2">
                <userControls:CellMatrixView DataContext="{Binding CellViewModels}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
