MineSearch/MineSearch.Wpf/Views/UserControls/MineSearchGameView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.MineSearchGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:MineSearch.Wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CellTemplate">
                <userControls:CellView />
            </DataTemplate>
            <DataTemplate x:Key="RowDataTemplate">
                <ItemsControl 
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource CellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </Grid.Resources>
        <Border BorderBrush="Gray" BorderThickness="1">
            <ItemsControl
                HorizontalAlignment="Center"
                ItemsSource="{Binding CellViewModels}"
                ItemTemplate="{StaticResource RowDataTemplate}" />
        </Border>
    </Grid>
</UserControl>
