MineSearch/MineSearch.Wpf/Views/UserControls/SafeCellView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.SafeCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MineSearch.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="26">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:AdjacentMineCountToStringConverter x:Key="AdjacentMineCountToStringConverter" />
        <converters:AdjacentMineCountToColorConverter x:Key="AdjacentMineCountToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Covered state -->
        <Border 
            Visibility="{Binding Cell.Revealed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            BorderBrush="{StaticResource CellCoveredBorder}"
            BorderThickness="2"
            Background="LightGray">
            <Grid>
                <!-- Flagged State -->
                <Grid 
                    Visibility="{Binding Cell.Flagged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl 
                        Template="{StaticResource FlagIcon}"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding GameViewModel.Game.GameOver, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Grid
                        Visibility="{Binding GameViewModel.Game.GameOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentControl 
                            Template="{StaticResource MineIcon}"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        <Canvas Width="16" Height="16">
                            <Line X1="0" Y1="0" X2="16" Y2="16" Stroke="Red" StrokeThickness="2" />
                            <Line X1="0" Y1="16" X2="16" Y2="0" Stroke="Red" StrokeThickness="2" />
                        </Canvas>
                    </Grid>
                </Grid>
                <!-- Questionable State -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="ExtraBold"
                    FontFamily="Courier New"
                    Text="?"
                    Visibility="{Binding Cell.Questionable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
        <!-- Revealed state -->
        <Border 
            Visibility="{Binding Cell.Revealed, Converter={StaticResource BooleanToVisibilityConverter}}"
            BorderBrush="{StaticResource CellRevealedBorder}"
            BorderThickness="1"
            Background="LightGray">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="ExtraBold"
                FontFamily="Courier New"
                Foreground="{Binding Cell.AdjacentMineCount, Converter={StaticResource AdjacentMineCountToColorConverter}}"
                Text="{Binding Cell.AdjacentMineCount, Converter={StaticResource AdjacentMineCountToStringConverter}}"
                Visibility="{Binding Cell.Revealed, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Border>
    </Grid>
</UserControl>
