MineSearch/MineSearch.Wpf/Views/UserControls/SettingsView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Rows" />
            <TextBox Grid.Row="1" Text="{Binding GameSettings.Rows}" Height="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Columns" />
            <TextBox Grid.Row="1" Text="{Binding GameSettings.Columns}" Height="30" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Mine Count" />
            <TextBox Grid.Row="1" Text="{Binding GameSettings.MineCount}" Height="30" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Margin="5,10"
                Content="Save"
                Grid.Column="1"
                Width="75"
                Height="25"
                Command="{Binding SaveCommand}" />
            <Button 
                Margin="5,10"
                Content="Cancel"
                Grid.Column="2"
                Width="75"
                Height="25"
                Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
