MineSearch/MineSearch.Wpf/Views/Windows/MainWindow.xaml

<Window x:Class="MineSearch.Wpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:MineSearch.Wpf.Views.UserControls"
        xmlns:converters="clr-namespace:MineSearch.Wpf.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Border 
        Background="LightGray"
        BorderBrush="Gray"
        BorderThickness="2">
        <Grid Margin="10">
            <Grid.Resources>
                <converters:GameStatusToIconConverter x:Key="GameStatusToIconConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource BorderStyle}"
                BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Style="{StaticResource DisplayTextBoxStyle}"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Text="{Binding GameViewModel.Game.RemainingFlagCount}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding GameViewModel.NewGameCommand}"
                        Width="30"
                        Height="30">
                        <Grid Width="20" Height="20">
                            <ContentControl
                                Template="{Binding GameViewModel.GameStatus, Converter={StaticResource GameStatusToIconConverter}}" />
                        </Grid>
                    </Button>
                    <TextBox
                        Grid.Column="2"
                        Style="{StaticResource DisplayTextBoxStyle}"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Text="{Binding GameViewModel.GameDurationSeconds}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                BorderBrush="{StaticResource BorderStyle}"
                BorderThickness="2">
                <userControls:MineSearchGameView
                    DataContext="{Binding GameViewModel}" />
            </Border>
        </Grid>
    </Border>
</Window>
