MineSearch/MineSearch.Wpf/Views/Windows/MainWindow.xaml

<windows:BaseWindow x:Class="MineSearch.Wpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:MineSearch.Wpf.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:windows="clr-namespace:MineSearch.Wpf.Views.Windows"
        x:Name="MineSearchWindow"
        Title="Mine Search" Height="350" Width="525"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding SettingsRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <userControls:SettingsView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem 
                    Header="New Game"
                    Command="{Binding GameViewModel.NewGameCommand}" />
                <Separator />
                <MenuItem 
                    Header="Exit"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding ElementName=MineSearchWindow}" />
            </MenuItem>
            <MenuItem Header="Game">
                <MenuItem 
                    Header="Settings"
                    Command="{Binding SettingsCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <userControls:MineSearchGameView DataContext="{Binding GameViewModel}" />
        </Grid>
    </DockPanel>
</windows:BaseWindow>
